{
  "name": "stewie_toolkit",
  "version": "0.1.0",
  "description": "Service wrappers for common clients.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RolekTech/stewie_toolkit.git"
  },
  "author": "crolek",
  "license": "NAFU",
  "bugs": {
    "url": "https://github.com/RolekTech/stewie_toolkit/issues"
  },
  "homepage": "https://github.com/RolekTech/stewie_toolkit#readme",
  "dependencies": {
    "aws-sdk": "^2.373.0",
    "bluebird": "^3.5.3",
    "chai": "^4.2.0",
    "twilio": "^3.25.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.3",
    "karma-jasmine": "^2.0.1",
    "mocha": "^5.2.0"
  }
}
